<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Clock | Day 2 of 30 | JavaScript30 by WesBos</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
		<style>
			html {
				background:#018DED url('assets/img/background.jpg');
				background-size: cover;
				font-family:'helvetica neue', 'arial', sans-serif;
				text-align: right;
				font-size: 10px;
			}

			body {
				min-height: 100vh;
			}

			main {
				margin: 0;
				font-size: 2rem;
				display:flex;
				flex:1;
				align-items: center;
				min-height: 90vh;
			}

			footer {
				font-size: 14px;
				color: white;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border:20px solid white;
				border-radius:50%;
				margin:50px auto;
				position: relative;
				padding:2rem;
				box-shadow:
				0 0 0 4px rgba(0,0,0,0.1),
				inset 0 0 0 3px #EFEFEF,
				inset 0 0 10px black,
				0 0 10px rgba(0,0,0,0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(-3px); /* account for the height of the clock hands */
			}

			.hand {
				width:50%;
				background:black;
				position: absolute;
				height: 6px;
				top:50%;
				transform-origin: 100%;
				transform: rotate(90deg);
				transition: all 0.05s;
				transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
			}

			.second-hand {
				background-color: #ff6961;
			}

			.min-hand {
				height: 5px;
			}

			.hour-hand {
				height: 8px;
			}
		</style>
	</head>
	<body>
		<main id="main">
			<div class="clock">
				<div class="clock-face">
					<div class="hand hour-hand"></div>
					<div class="hand min-hand"></div>
					<div class="hand second-hand"></div>
				</div>
			</div>
		</main>
		<footer>
			Background photo by <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="https://unsplash.com/@fabryv?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Fabrizio Verrecchia"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title></title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Fabrizio Verrecchia</span></a>
			<script>

				const secondHand = document.querySelector('.second-hand');
				const minuteHand = document.querySelector('.min-hand');
				const hourHand = document.querySelector('.hour-hand');

				function setTime() {
					const now = new Date();
					
					const seconds = now.getSeconds();
					const minutes = now.getMinutes();
					const hours = now.getHours();

					const secondsAngle = (( seconds / 60) * 360 ) + 90;
					const minutesAngle = (( minutes / 60) * 360 ) + ( ( seconds / 60 ) * 6 ) + 90;
					const hoursAngle = (( hours / 12) * 360 ) + ( ( minutes / 60 ) * 30 ) + 90;

					secondHand.style.transform = `rotate(${secondsAngle}deg)`;
					minuteHand.style.transform = `rotate(${minutesAngle}deg)`;
					hourHand.style.transform = `rotate(${hoursAngle}deg)`;
				}

				setInterval( setTime, 1000 );
			</script>
		</footer>
	</body>
</html>